{
  "name": "@stroeer/tapir-v1",
  "version": "0.49.1",
  "description": "T-Online API Repo",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "checks": "npm run lint && npm run test",
    "test": "vitest run",
    "lint": "tsc -b",
    "update": "npx npm-check --update",
    "format": "prettier --write '{examples,__tests__}/**/*.ts'",
    "examples:build": "tsc -p tsconfig.examples.json",
    "examples:grpc-js:run": "node ./dist/examples/grpc-js/server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.12.5",
    "@types/google-protobuf": "3.15.12",
    "google-protobuf": "3.21.4"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "@tsconfig/strictest": "2.0.5",
    "grpc-tools": "1.12.4",
    "prettier": "3.4.2",
    "ts-protoc-gen": "0.15.0",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stroeer/tapir.git"
  },
  "files": [
    "stroeer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stroeer/tapir/issues"
  },
  "homepage": "https://github.com/stroeer/tapir#readme",
  "prettier": {
    "singleQuote": true
  }
}
